spring.datasource.url=jdbc:postgresql://localhost:5432/product_information
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=store-information-service
spring.flyway.enabled=false
server.port=8081
